{
  "name": "nice-to-meet-you",
  "manifest_version": 3,
  "version": "0.0.1",

  "icons": {
    "16": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  } ,

  "content_scripts": [
    {
      "matches": ["https://meet.google.com/*"],
      "js": ["main.js"]
    }
  ]
}
